{
  "version": 6,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows-msvc",
      "displayName": "Windows x64 (Visual Studio, generator auto-detected)",
      "inherits": "base",
      "architecture": "x64",
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" }
    },
    {
      "name": "linux",
      "displayName": "Linux (Ninja)",
      "inherits": "base",
      "generator": "Ninja",
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Linux" }
    },
    {
      "name": "macos",
      "displayName": "macOS universel (Ninja, arm64 + x86_64)",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_OSX_DEPLOYMENT_TARGET": "13.0",
        "CMAKE_OSX_ARCHITECTURES": "arm64;x86_64"
      },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Darwin" }
    }
  ],
  "buildPresets": [
    { "name": "windows-msvc", "configurePreset": "windows-msvc", "configuration": "Release" },
    { "name": "linux", "configurePreset": "linux" },
    { "name": "macos", "configurePreset": "macos" }
  ],
  "testPresets": [
    {
      "name": "windows-msvc",
      "configurePreset": "windows-msvc",
      "configuration": "Release",
      "output": { "outputOnFailure": true }
    },
    { "name": "linux", "configurePreset": "linux", "output": { "outputOnFailure": true } },
    { "name": "macos", "configurePreset": "macos", "output": { "outputOnFailure": true } }
  ]
}
